incs = /usr/include/X11/Xlib.h /usr/include/X11/Xutil.h 
CC = gcc
indent = indent -kr -ts2 -i2 -nut -psl -sob -bbo -hnl -ncs -lp -c0 -cp0 -cd0
structs = `{cut -d: -f1 xevents} `{cat xstruct}
xev = `{cat xevents}

default:V: xlib-structs.scm xlib-constants.scm

xstructs.h:
	cat $incs | awk -F '[ ;]+' -v s="$structs" '
	BEGIN {
		split(s, st, /[ 	]+/)
		for (i in st)
			structs[st[i]] = 1;
	}
	/^[		]*typedef struct/ {inside = 1; lines[0] = $0; n = 1; next}
	inside && $1 == "}" && $2 in structs {
		inside = 0
		for (i = 0; i < n; i++)
			print lines[i];
		print $0 "\n"
	}
	inside {lines[n++] = $0}
	' | $CC -E - | $indent > $target

xlib-structs.scm: xstructs.h
	awk -v s="$xev" -f mkstruct.awk < $prereq > $target

xlib-constants.scm:
	./make-constants > $target
